<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Help">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ff562c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/helpBackImage"
        android:layout_centerHorizontal="true"
        android:text="Help"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/helpBackImage"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/helpBackImage"
        android:src="@drawable/help"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/toptext5"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:lines="2"
        android:text="   Whenever this phone receive a Text\n   Message(SMS) with :-"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:lines="6"
        android:text="   The phone will send all the codes\n   to the sender automatically.\n   For Example:-\n   SMS:HELP\n   DoByText  automatically sends all the\n   codes to the sender."
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:background="@drawable/listgrad4"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="HELP"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText14"
        android:layout_marginTop="208dp"
        android:background="@drawable/listgrad4"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />



</RelativeLayout>